#options {
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;

    > * {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .title {
        margin: 10px 0;
        font-size: 64px;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .sub-title {
        margin: 5px 0;
        font-size: 24px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .btn {
        width: 300px;
        height: 50px;
    }

    .language {
        position: fixed;
        top: 10px;
        width: 150px;
        height: 40px;
        right: 10px;
        display: flex;
        flex-direction: row;
    }

    .options {
        .btn {
            position: relative;
            padding: 0 40px;
            svg {
                position: absolute;
                left: 10px;
            }
        }
    }

    .source {
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

}

@media only screen and (min-width: 1005px) {
    #options {
        .language {
            right: 50%;
            transform: translateX(500px);
        }
        .source {
            right: 50%;
            transform: translateX(500px);
        }
    }
}